.profile-div {
  background-color: #fff;
  display: block;
  margin: 0 8%;
  /* height: calc(100vh - 90px); */
}

.profileName,
.NMLS {
  color: #004e82;
  margin: 0;
}

.profileName {
  margin-top: 16px;
}

.NMLS {
  padding-top: 6px;
  font-size: 16px;
  font-weight: 400;
}

.troyProfilePic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
  border-radius: 8px;
  padding-top: 32px;
}

@media (min-width: 768px) {
  .profile-div {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    height: calc(100vh - 80px);
    background: transparent;
  }
  .troyProfilePic {
    padding-top: 0px;
  }
  .columnPic {
    grid-column: 1;
    grid-column: 1 / 2;
    width: 320px;
  }
  .column2Name {
    grid-column: 2;
    grid-row: 1;
  }
  .profileName {
    margin-top: -120px;
    margin-left: 32px;
  }
  .column2NMLS {
    grid-column: 2;
    grid-row: 1;
  }
  .NMLS {
    margin-top: -80px;
    margin-left: 32px;
  }
  .column2P {
    grid-column: 2;
    grid-row: 1;
  }
  .profileP {
    margin-right: 0px;
    margin-top: 32px;
    margin-left: 32px;
  }
  .column2A {
    grid-column: 2;
    grid-row: 1;
    max-width: 320px;
    margin-top: 224px;
    margin-left: 32px;
  }
}
@media (min-width: 1024px) {
  .profileP {
    margin-right: 120px;
    margin-top: 40px;
    margin-left: 32px;
  }
    .columnPic {
    grid-column: 1;
    grid-column: 1 / 2;
    width: 400px;
  }
}
@media (min-width: 1440px) {
  .profileP {
    margin-right: 320px;
    margin-top: 40px;
    margin-left: 32px;
  }
}
